body {
    background-color: $light_pink;
}

.container {
    display: grid;
    grid-template: "h h" 50px "p p" "f f"/6fr 6fr;
    width: 100%;
    height: 1200px;
}

.page {
    position: relative;
    grid-area: p;
    margin-left: 2em;
    margin-right: 2em;
    overflow: hidden;
    .brand {
        position: absolute;
        text-transform: uppercase;
        top: 100px;
        font-size: 8em;
        letter-spacing: 4px;
        animation: brand-slide 4s linear forwards;
    }
}

@keyframes brand-slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50px);
    }
}

#front-show {
    position: absolute;
    width: 700px;
    height: 800px;
    overflow: hidden;
    z-index: -1;
    top: 100px;
    left: 40%;
    padding: 0;
    animation: front-show-slide 4s linear forwards;
    video {
        position: absolute;
        left: -5%;
    }
}

@keyframes front-show-slide {
    0% {
        transform: translateX(0);
    }
    70% {
        transform: translateX(300px);
    }
    100% {
        transform: translateX(280px);
    }
}

footer {
    grid-area: f;
}